VITE_GOOGLE_DRIVE_API_KEY=AIzaSyAybk4MO_ce1Z9I-umDv-krqHkJfxvMRcY
VITE_MAIN_FOLDER_ID=1r4joJoWozJOIyacVqcMImONzhdNaMDYx
VITE_PHOTOSETS_FOLDER_ID=1uhl0-SDC16t_cviEiBv-mjbaTQP2wioh
VITE_CAROUSEL_FOLDER_ID =1DHbUIxSR6PrOah85iFKScCchOcXufAXa
